SpamBotRemaster/Views/Windows/MainWindow.xaml

<Window x:Class="SpamBotRemaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpamBotRemaster"
        xmlns:elements="clr-namespace:SpamBotRemaster.Infrastructure.CustomElements"
        xmlns:vm="clr-namespace:SpamBotRemaster.ViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:converters="clr-namespace:SpamBotRemaster.Infrastructure.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="SpamBotRemake" 
        Icon="/Data/Images/icon.png"
        ResizeMode="NoResize"
        Height="550" Width="500"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Window.DataContext>
        <vm:AplicationVM/>
    </Window.DataContext>

    <Window.Resources>
        <converters:ToIntConverter x:Key="Intconverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:LanguageToStringConverter x:Key="LanguageToStringConverter"/>
    </Window.Resources>



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Data/Images/bg.jpg"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource VeryDarkGreyColor}"/>
                </Grid.Background>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="27">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource VeryDarkGreyColor}"/>
                    </Grid.Background>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding OpenSettingsMenuCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <fa5:SvgAwesome  Icon="Solid_Cog" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SvgAwesomeStyle}"/>
                </Grid>


            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">

                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource VeryDarkGreyColor}"/>
                </Grid.Background>

                <TextBlock
                    Foreground="White"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontFamily="Calibri" 
                    FontSize="20" 
                    Text="{Binding CountOfSentMessages, Mode=OneWay, Converter={StaticResource Intconverter}}"/>

            </Grid>



            <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" >

                <elements:TextBoxWithPlaceholder Height="30" PlaceholderText="{Binding ProcessNameVM.PlaceholderText}" Style="{StaticResource StandartTextBoxStyle}" 
                                             Text="{Binding ProcessName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <elements:TextBoxWithPlaceholder.ToolTip>
                        <ToolTip Placement="Mouse" Width="150">
                            <TextBlock Text="{Binding ProcessNameVM.ToolTipText}" TextWrapping="Wrap"/>
                        </ToolTip>
                    </elements:TextBoxWithPlaceholder.ToolTip>
                </elements:TextBoxWithPlaceholder>

                <elements:TextBoxWithPlaceholder Height="180" PlaceholderText="{Binding SpamMessageVM.PlaceholderText}" Style="{StaticResource BigTextBoxStyle}" 
                                             Text="{Binding SpamMessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding }">

                    <elements:TextBoxWithPlaceholder.ToolTip>
                        <ToolTip Placement="Mouse" Width="150">
                            <TextBlock Text="{Binding SpamMessageVM.ToolTipText}" TextWrapping="Wrap"/>
                        </ToolTip>
                    </elements:TextBoxWithPlaceholder.ToolTip>
                </elements:TextBoxWithPlaceholder>

                <elements:TextBoxWithPlaceholder Height="30" PlaceholderText="{Binding CountOfMessagesVM.PlaceholderText}" Style="{StaticResource StandartTextBoxStyle}" 
                                             Text="{Binding CountOfMessages, Mode=OneWayToSource, Converter={StaticResource Intconverter}, UpdateSourceTrigger=PropertyChanged}" >
                    <elements:TextBoxWithPlaceholder.ToolTip>
                        <ToolTip Placement="Mouse" Width="150">
                            <TextBlock Text="{Binding CountOfMessagesVM.ToolTipText}" TextWrapping="Wrap"/>
                        </ToolTip>
                    </elements:TextBoxWithPlaceholder.ToolTip>
                </elements:TextBoxWithPlaceholder>

                <elements:TextBoxWithPlaceholder Height="30" PlaceholderText="{Binding DelayBeforeSendVM.PlaceholderText}" Style="{StaticResource StandartTextBoxStyle}" 
                                             Text="{Binding DelayBeforeSend, Mode=OneWayToSource, Converter={StaticResource Intconverter}, UpdateSourceTrigger=PropertyChanged}" >
                    <elements:TextBoxWithPlaceholder.ToolTip>
                        <ToolTip Placement="Mouse" Width="150">
                            <TextBlock Text="{Binding DelayBeforeSendVM.ToolTipText}" TextWrapping="Wrap"/>
                        </ToolTip>
                    </elements:TextBoxWithPlaceholder.ToolTip>
                </elements:TextBoxWithPlaceholder>

                <elements:TextBoxWithPlaceholder Height="30" PlaceholderText="{Binding DelayBetweenPasteAndSendVM.PlaceholderText}" Style="{StaticResource StandartTextBoxStyle}" 
                                             Text="{Binding DelayBetweenPasteAndSend, Mode=OneWayToSource, Converter={StaticResource Intconverter}, UpdateSourceTrigger=PropertyChanged}" >
                    <elements:TextBoxWithPlaceholder.ToolTip>
                        <ToolTip Placement="Mouse" Width="150">
                            <TextBlock Text="{Binding DelayBetweenPasteAndSendVM.ToolTipText}" TextWrapping="Wrap" />
                        </ToolTip>
                    </elements:TextBoxWithPlaceholder.ToolTip>
                </elements:TextBoxWithPlaceholder>

            </StackPanel>



            <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource StartButtonStyle}" Content="{Binding StartSpamButtonText}" HorizontalAlignment="Left" Command="{Binding StartSpamCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource StartButtonColor}"/>
                    </Button.Background>
                </Button>


                <Button Grid.Column="1" Style="{StaticResource StopButtonStyle}" Content="{Binding EndSpamButtonText}" HorizontalAlignment="Left" Command="{Binding EndSpamCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource StopButtonColor}"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Grid>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="ControlDev" FontSize="12" FontFamily="Franklin Gothic Book">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource SimpleGreyColor}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Grid>
            <StackPanel Background="Black" Opacity="0.55" Visibility="{Binding IsSettingsMenuOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding CloseSettingsMenuCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>

            <Grid Style="{StaticResource SettingsMenuStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">

                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource VeryDarkGreyColor}"/>
                    </Grid.Background>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding CloseSettingsMenuCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <fa5:SvgAwesome  Icon="Solid_Cog"  HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Margin="5 0 0 0" Height="27" Width="27" Foreground="White"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{Binding SettingsTextBoxText}" Foreground="White" FontSize="20" FontFamily="Franklin Gothic Demi Cond"/>

                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">
                        <StackPanel Margin="0 10 0 0">
                            <TextBlock Text="{Binding AppLanguageTextBoxText}" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18"/>
                        </StackPanel>

                        <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{StaticResource ComboBoxStyle1}" Foreground="White" FontSize="14" HorizontalAlignment="Stretch" Margin="0 5 10 0" ItemsSource="{Binding Languagies }" SelectedItem="{Binding SelectedLanguage}" FontFamily="Franklin Gothic Book">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Converter={StaticResource LanguageToStringConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </Grid>

                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Special thanks : w1mo" FontSize="9" FontFamily="Franklin Gothic Book">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource SimpleGreyColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>

            </Grid>

        </Grid>
    </Grid>
</Window>
