SpamBotRemaster/Views/Windows/MainWindow.xaml

<Window x:Class="SpamBotRemaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpamBotRemaster"
        xmlns:elements="clr-namespace:SpamBotRemaster.Infrastructure.CustomElements"
        xmlns:vm="clr-namespace:SpamBotRemaster.ViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:converters="clr-namespace:SpamBotRemaster.Infrastructure.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SpamBotRemake" 
        Icon="/Data/Images/icon.png"
        ResizeMode="NoResize"
        Height="550" Width="500">

    <Window.DataContext>
        <vm:AplicationVM/>
    </Window.DataContext>

    <Window.Resources>
        <converters:ToIntConverter x:Key="Intconverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Data/Images/bg.jpg"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Column="2">

                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource TextBoxBgDarkColor}"/>
                </Grid.Background>

                <TextBlock
                 Foreground="White"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontFamily="Calibri" 
                 FontSize="20" 
                 Text="{Binding CountOfSentMessages, Mode=OneWay, Converter={StaticResource Intconverter}}"/>
            </Grid>


            <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" >

                <elements:TextBoxWithPlaceholder Height="30" PlaceholderText="{Binding ProcessNameVM.PlaceholderText}" Style="{StaticResource StandartTextBoxStyle}" 
                                             Text="{Binding ProcessName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <elements:TextBoxWithPlaceholder.ToolTip>
                        <ToolTip Placement="Mouse" Width="150">
                            <TextBlock Text="{Binding ProcessNameVM.ToolTipText}" TextWrapping="Wrap"/>
                        </ToolTip>
                    </elements:TextBoxWithPlaceholder.ToolTip>
                </elements:TextBoxWithPlaceholder>

                <elements:TextBoxWithPlaceholder Height="180" PlaceholderText="{Binding SpamMessageVM.PlaceholderText}" Style="{StaticResource BigTextBoxStyle}" 
                                             Text="{Binding SpamMessageText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                             dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding }">

                    <elements:TextBoxWithPlaceholder.ToolTip>
                        <ToolTip Placement="Mouse" Width="150">
                            <TextBlock Text="{Binding SpamMessageVM.ToolTipText}" TextWrapping="Wrap"/>
                        </ToolTip>
                    </elements:TextBoxWithPlaceholder.ToolTip>
                </elements:TextBoxWithPlaceholder>

                <elements:TextBoxWithPlaceholder Height="30" PlaceholderText="{Binding CountOfMessagesVM.PlaceholderText}" Style="{StaticResource StandartTextBoxStyle}" 
                                             Text="{Binding CountOfMessages, Mode=OneWayToSource, Converter={StaticResource Intconverter}, UpdateSourceTrigger=PropertyChanged}" >
                    <elements:TextBoxWithPlaceholder.ToolTip>
                        <ToolTip Placement="Mouse" Width="150">
                            <TextBlock Text="{Binding CountOfMessagesVM.ToolTipText}" TextWrapping="Wrap"/>
                        </ToolTip>
                    </elements:TextBoxWithPlaceholder.ToolTip>
                </elements:TextBoxWithPlaceholder>

                <elements:TextBoxWithPlaceholder Height="30" PlaceholderText="{Binding DelayBeforeSendVM.PlaceholderText}" Style="{StaticResource StandartTextBoxStyle}" 
                                             Text="{Binding DelayBeforeSend, Mode=OneWayToSource, Converter={StaticResource Intconverter}, UpdateSourceTrigger=PropertyChanged}" >
                    <elements:TextBoxWithPlaceholder.ToolTip>
                        <ToolTip Placement="Mouse" Width="150">
                            <TextBlock Text="{Binding DelayBeforeSendVM.ToolTipText}" TextWrapping="Wrap"/>
                        </ToolTip>
                    </elements:TextBoxWithPlaceholder.ToolTip>
                </elements:TextBoxWithPlaceholder>

                <elements:TextBoxWithPlaceholder Height="30" PlaceholderText="{Binding DelayBetweenPasteAndSendVM.PlaceholderText}" Style="{StaticResource StandartTextBoxStyle}" 
                                             Text="{Binding DelayBetweenPasteAndSend, Mode=OneWayToSource, Converter={StaticResource Intconverter}, UpdateSourceTrigger=PropertyChanged}" >
                    <elements:TextBoxWithPlaceholder.ToolTip>
                        <ToolTip Placement="Mouse" Width="150">
                            <TextBlock Text="{Binding DelayBetweenPasteAndSendVM.ToolTipText}" TextWrapping="Wrap" />
                        </ToolTip>
                    </elements:TextBoxWithPlaceholder.ToolTip>
                </elements:TextBoxWithPlaceholder>

            </StackPanel>



            <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource StartButtonStyle}" Content="{Binding StartSpamButtonText}" HorizontalAlignment="Left" Command="{Binding StartSpamCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource StartButtonColor}"/>
                    </Button.Background>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource StopButtonStyle}" Content="{Binding EndSpamButtonText}" HorizontalAlignment="Right" Command="{Binding EndSpamCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource StopButtonColor}"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Grid>

        
        <Grid>
            <StackPanel Background="Black" Opacity="0.55" Visibility="{Binding IsSettingsMenuOpen, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="2"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>

            <Grid Style="{StaticResource SettingsMenu}"/>
        </Grid>

        

    </Grid>


</Window>
